# SpringBootBase

./: .gitattributes  .gitignore  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/zsh/www/tools/: DatePlusTools.java  DateTools.java
web/: pom.xml
web/src/main/java/com.zsh.www/: Web3Application.java  WebApplication.java
web/src/main/java/com.zsh.www/aop/: WebLogAspect.java
web/src/main/java/com.zsh.www/config/swagger/: Swagger2Config.java  Swagger3Config.java  SwaggerYmlConfig.java
web/src/main/java/com.zsh.www/controller/: TestController.java
web/src/main/java/com.zsh.www/entity/: TestEntity.java
web/src/main/java/com.zsh.www/service/: TestService.java
web/src/main/java/com.zsh.www/service/Impl/: TestServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/log-config/: log4j.yml  logback-spring.xml
web/src/test/java/com/zsh/www/: ControllerTest.java
